(참고)/////////////////////////////////////////////////////////////////////////////////////////////////
안드로이드 개발자라면 모두 ADB(Android Debug Bridge)를 사용한다.
안드로이드 SDK에 포함되어 있는 기능이다. 쉽게 말하면 에뮬이나 안드로이드 단말과의 연결고리, 
도구를 의미한다.

SDK, ADB 설치하기 :
우선  Android SDK를 설치. 안드로이드는 JAVA가 기본 언어! JAVA도 설치하고 환경 변수도 설정!
SDK를 설치했다면 plalform-tools 폴더 안의 adb.exe파일을 찾아야 한다. 
저의 설치 경로는(J:\Android\SDK\platform-tools) 이다. 

경로를 찾았다면 JAVA 환경 변수 설정하듯 ADB도 환경변수를 설정해야 한다. 
내 컴퓨터 마우스 오른쪽 > 속성 클릭.
고급 시스템 설정 클릭
환경변수 클릭
시스템변수 영역 path클릭 > 편집 클릭
윈도우10은 앞뒤로 ;를 추가하지 않아도 된다. ADB 경로를 추가. (J:\Android\SDK\platform-tools)
cmd창을 열고 ADB를 입력하고, 엔터 (명령어 사용법 나오면 OK)

그 다음은 단말기 설정 :
개발자 옵션 > usb디버깅 허용 후 단말을 pc와 연결. (개발자 옵션은 설정 > 휴대전화 정보 소프트웨어 정보 > 빌드번호 를 7번 이상 클릭하면 나타납니다.)
CMD창에서 adb devices 를 입력해주기. 이 명령어는 에뮬이나 단말 연결을 확인하는 명령어 이다.

ADB 설치를 마쳤다.

자주 쓰는 ADB 명령어 :

1. 단말 재시작
QA진행하면 재시작 많이 하죠? 단말초기화..!
adb reboot


2. apk설치 
내컴퓨터 > 단말 > 다운로드할 필요가 없음. 바로 설치!!
adb install -r [파일명].apk
adb install -r C:\Education\Study\ASD.apk
(참고) 최신폰 기준으로 64비트 지원으로 강제로 adb로 설치해야 됨. 


3. apk 삭제
adb uninstall [패지지명]
adb uninstall com.SVS.Study


4. Android버전 확인
adb shell getprop ro.build.version.release


5. Screenshot
adb shell /system/bin/screencap -p 장치내경로

/////////////////////////////////////////////////////
뭐 이런식
adb shell /system/bin/screencap -p /sdcard/Test/screen.png
adb shell screencap /sdcard/Test/screen.png

// 폰에서 => pc
adb pull /sdcard/Test/screen.png screen.png
C:\Users\seoul it\AppData\Local\VirtualStore\Program Files\Unity\Hub\Editor\2019.3.15f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\platform-tools

아니면 C안에 폴더 만들고 
adb pull /sdcard/Test/screen.png C:\Test

// pc => 폰으로
adb push C:\Test/screen.png /sdcard/Test/screen.png
////////////////////////////////////////////////////


6. 동영상 녹화 
일하면서 필수. 정말 유용.
adb shell screenrecord /sdcard/[저장할파일명].mp4
adb shell screenrecord stop /sdcard/[저장할파일명].mp4
아니면 CTRL + C (그냥 이걸로 하자)

adb shell screenrecord /sdcard/Test/movie.mp4
adb shell screenrecord stop /sdcard/Test/movie.mp4


7. 텍스트 입력 
로그인, 텍스트 입력 테스트 진짜 좋다. 주로 터치키보드로 긴 URL이나 긴 비밀번호 입력하기 힘들때 사용. (한글은 한글 apk  다운해야함...뭐 불필요)
adb shell input text “[입력할 텍스트]”

8. 하지말자 : 디버깅 용도로 아주 가끔 사용합니다. 랜덤 이벤트로 테스트한다.
adb shell monkey -v 1000 com.SVS.Study

ADB엔 엄~청나게 많은 명령어가 있다. 더 많은 정보를 알고 싶다면 adb help를 입력해보자. 
명령어 도움말이 툭 나올 거다. ADB가 있다면 이슈 등록과 이슈 관리 정말 편해짐. 
////////////////////////////////////////////////////////////////////////////////////////